server.port=9000
spring.datasource.url= jdbc:mysql://emartdb:3306/books?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username= root
spring.datasource.password= emartdbpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

